# 系統設定
# 時區設定
APP_TZ=Asia/Taipei

# 專案設定
# 專案名稱
APP_NAME=django-test
# 專案資料夾設定
APP_PATH=first_django
APP_VUE=first_vue
# 專案加密 key
APP_SECRET_KEY=django-insecure-2^d3^b&%c3*7v3pi=+2gq6%s74j4=mc8km_$1a8=fc1u=e2+tx

# 資料庫設定
# 資料庫路徑
PGSQL_PATH=db\postgresql
# 管理員密碼
PGSQL_ROOT_PASS=H9r.pWeGpvy=3Ph8
# 資料庫名稱
PGSQL_DATA=first_django
# 資料庫使用者帳號
PGSQL_USER=django
# 資料庫使用者密碼
PGSQL_PASS=AemFv26V-+B%#x.Y

# 資料庫管理 EMAIL 帳號
PGADMIN_EMAIL=q0015300153@gmail.com
# 資料庫管理密碼
PGADMIN_PASSWORD=q00153