upstream django_server {
    server app-python:8000;
}

server {
    listen               80;
    listen               [::]:80;
    server_name          localhost;
    charset              utf-8;
    client_max_body_size 75M;

    location / {
        root /usr/share/nginx/app/first_vue/dist;
        index index.html index.htm;
    }
}

server {
    listen               8082;
    listen               [::]:8082;
    server_name          localhost;
    charset              utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /usr/share/nginx/app/media;
    }

    location /static {
        alias /usr/share/nginx/app/static;
    }

    location / {
        proxy_pass       http://django_server;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host              $http_host;
        proxy_redirect   off;
        include          /usr/share/nginx/app/uwsgi_params;
    }
}